{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectBillPayWarehouse": "Server=10.214.40.150,2433\\sql2016;Database=ConnectBillPayWarehouse;User Id=;Password=;TrustServerCertificate=True",
    "ConnectBillPayCu": "Server=10.214.40.150,2433\\sql2016;Database=ConnectBillPayCu;User Id=;Password=;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "SwaggerPrefix": ""
}